<!DOCTYPE html>
<html>
<head>
<title>ADMISSION</title>
<link rel="stylesheet" type="text/css" href="cl.css">
</head>
<body>
    <script>
        function alt(){
            alert("Please check the form again it wont be able to make changes after you submit");
        }
    </script>
    <header  id="hd">
        <img src="cllo.jpeg" id="jc">
        <p>
            <h1 style="padding:20px">
                Centre College of Arts, Science & Commerce<br />
                Danville, Kentucky
            </h1>
        </p>
    </header>
    <nav  id="nav">
         &nbsp &nbsp
        <a href="homecl.html" id="nv">HOME </a> &nbsp &nbsp &nbsp &nbsp
        <a href="" id="nv"> ACADEMIES</a> &nbsp &nbsp &nbsp &nbsp
        <a href="adm.html" id="nv"> ADMISSION</a> &nbsp &nbsp &nbsp &nbsp
        <a href="" id="nv"> ABOUT US</a> &nbsp &nbsp &nbsp &nbsp
    </nav>
        <p  id="ad">
            ADMISSION
        </p>
    
    <form>
    <table id="tb">
        <tr>
            <td >
                First Name
            </td>
            <td>
                <input type="text" name="fname" required id="qt">
            </td>
        </tr>
        <tr>
            <td>
                Middle Name
            </td>
            <td>
                <input type="text" name="mname" required id="qt">
            </td>
        </tr>
        <tr>
            <td>
                Last Name
            </td>
            <td>
                <input type="text" name="lname" required id="qt">
            </td>
        </tr>
        <tr>
            <td>
                Mother's Name
            </td>
            <td>
                <input type="text" name="mname" required id="qt">
            </td>
        </tr>
        <tr>
            <td>
                Mobile Number 
            </td>
            <td>
                <input type="text" name="mno" maxlength="10" required id="qt">
            </td>
        </tr>
        <tr>
            <td>
                E-mail
            </td>
            <td>
                <input type="text" name="em" id="qt">
            </td>
        </tr>
        <tr>
            <td>
                Select Stream 
                </select>
            </td>
            <td>
                <select name="stream" id="qt">
                    <option>Science</option>
                    <option>Commerce</option>
                    <option>Arts</option>
                    <option>Self Finnance</option>
                    <option>Doctorial</option>
            </td>
            <td>
                Select Class
            </td>
            <td>
                <select name="class" id="qt">
                    <option>F.Y.J.C</option>
                    <option>S.Y.J.C</S></option>
                    <option>F.Y.B.A</option>
                    <option>S.Y.B.A</option>
                    <option>T.Y.B.A</option>
                    <option>F.Y.B.Com</option>
                    <option>S.Y.B.Com</option>
                    <option>T.Y.B.Com</option>
                    <option>F.Y.B.Sc</option>
                    <option>S.Y.B.Sc</option>
                    <option>T.Y.B.Sc</option>
                    <option>B.Sc-IT</option>
                    <option>B.M.S</option>
                    <option>M.Sc-IT</option>
                    <option>Botany</option>
                    <option>Chemistry</option>
                    <option>Zoology</option>
                    <option>Physics</option>
                </select>    
            </td>
        </tr>
        <tr>
            <td>
                Date Of Birth
            </td>
            <td>
                <input type="date" name="dob" id="qt">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="alt()" id="qt">Submit</button>
            </td>
            <td>
                <input type="reset" name="res" value="Clear" id="qt">
            </td>
        </tr>
    </table>
</form>
<br />
<footer id="ft">
    Centre © All Rights Reserved 2022 | Designed By Rushi
</footer>
</body>
</html>
</body>
</html>